 
this.s1qno = json.getString("s1qno");​
this.s1q1 = json.getString("s1q1");​
this.s1q2 = json.getString("s1q2");​
this.s1q4 = json.getString("s1q4");​
this.s1q6 = json.getString("s1q6");​
this.s1q8 = json.getString("s1q8");​
this.s1q9 = json.getString("s1q9");​
this.s1q10 = json.getString("s1q10");​
this.s1q11 = json.getString("s1q11");​
this.s1q12 = json.getString("s1q12");​
this.s1q13 = json.getString("s1q13");​
this.s1q14 = json.getString("s1q14");​
this.s1q15 = json.getString("s1q15");​
this.s1q16 = json.getString("s1q16");​
this.s1q17 = json.getString("s1q17");​
this.s1q18 = json.getString("s1q18");​
this.s1_consent = json.getString("s1_consent");​
this.s1q19et = json.getString("s1q19et");​
this.s1q20a = json.getString("s1q20a");​
this.s1q20b = json.getString("s1q20b");​
this.s1q20c = json.getString("s1q20c");​
this.s1q20d = json.getString("s1q20d");​
this.s1q20e = json.getString("s1q20e");​
this.s2q1 = json.getString("s2q1");​
this.s2q196x = json.getString("s2q196x");​
this.s2q2 = json.getString("s2q2");​
this.s2q296x = json.getString("s2q296x");​
this.s2q3 = json.getString("s2q3");​
this.s2q396x = json.getString("s2q396x");​
this.s2q4 = json.getString("s2q4");​
this.s2q5 = json.getString("s2q5");​
this.s2q596x = json.getString("s2q596x");​
this.s2q6 = json.getString("s2q6");​
this.s2q696x = json.getString("s2q696x");​
this.s2q7 = json.getString("s2q7");​
this.s2q8 = json.getString("s2q8");​
this.s2q801x = json.getString("s2q801x");​
this.s2q9a = json.getString("s2q9a");​
this.s2q9b = json.getString("s2q9b");​
this.s2q9c = json.getString("s2q9c");​
this.s2q9d = json.getString("s2q9d");​
this.s2q9e = json.getString("s2q9e");​
this.s2q9f = json.getString("s2q9f");​
this.s2q9g = json.getString("s2q9g");​
this.s2q9h = json.getString("s2q9h");​
this.s2q9i = json.getString("s2q9i");​
this.s2q9j = json.getString("s2q9j");​
this.s2q9k = json.getString("s2q9k");​
this.s2q9l = json.getString("s2q9l");​
this.s2q9m = json.getString("s2q9m");​
this.s2q9n = json.getString("s2q9n");​
this.s2q9o = json.getString("s2q9o");​
this.s2q9p = json.getString("s2q9p");​
this.s2q9q = json.getString("s2q9q");​
this.s2q9r = json.getString("s2q9r");​
this.s2q9s = json.getString("s2q9s");​
this.s2q10a = json.getString("s2q10a");​
this.s2q10b = json.getString("s2q10b");​
this.s2q10c = json.getString("s2q10c");​
this.s2q10d = json.getString("s2q10d");​
this.s2q10e = json.getString("s2q10e");​
this.s2q10f = json.getString("s2q10f");​
this.s2q10g = json.getString("s2q10g");​
this.s2q10h = json.getString("s2q10h");​
this.s2q10i = json.getString("s2q10i");​
this.s2q11 = json.getString("s2q11");​
this.s2q1196x = json.getString("s2q1196x");​
this.s2q12 = json.getString("s2q12");​
this.s2q1296x = json.getString("s2q1296x");​
this.s2q13 = json.getString("s2q13");​
this.s2q1396x = json.getString("s2q1396x");​
this.s2q14 = json.getString("s2q14");​
this.s2q1496x = json.getString("s2q1496x");​
this.s2q15 = json.getString("s2q15");​
this.s2q16 = json.getString("s2q16");​
this.s2q17 = json.getString("s2q17");​
this.s2q1701x = json.getString("s2q1701x");​
this.s2q1702x = json.getString("s2q1702x");​
this.s2q1703x = json.getString("s2q1703x");​
this.s2q18 = json.getString("s2q18");​
this.s2q1901 = json.getString("s2q1901");​
this.s2q1902 = json.getString("s2q1902");​
this.s2q1903 = json.getString("s2q1903");​
this.s2q1904 = json.getString("s2q1904");​
this.s2q1905 = json.getString("s2q1905");​
this.s2q1906 = json.getString("s2q1906");​
this.s2q1907 = json.getString("s2q1907");​
this.s2q20 = json.getString("s2q20");​
this.s3q1 = json.getString("s3q1");​
this.s3q1096x = json.getString("s3q1096x");​
this.s3q2 = json.getString("s3q2");​
this.s3q301 = json.getString("s3q301");​
this.s3q302 = json.getString("s3q302");​
this.s3q303 = json.getString("s3q303");​
this.s3q304 = json.getString("s3q304");​
this.s3q305 = json.getString("s3q305");​
this.s3q4 = json.getString("s3q4");​
this.s3q501 = json.getString("s3q501");​
this.s3q502 = json.getString("s3q502");​
this.s3q503 = json.getString("s3q503");​
this.s3q504 = json.getString("s3q504");​
this.s3q505 = json.getString("s3q505");​
this.s3q6a = json.getString("s3q6a");​
this.s3q6b = json.getString("s3q6b");​
this.s3q6c = json.getString("s3q6c");​
this.s3q6d = json.getString("s3q6d");​
this.s3q6e = json.getString("s3q6e");​
this.s3q696 = json.getString("s3q696");​
this.s3q696x = json.getString("s3q696x");​
this.s4q1 = json.getString("s4q1");​
this.s4q1bx = json.getString("s4q1bx");​
this.s4q1cx = json.getString("s4q1cx");​
this.s4q2 = json.getString("s4q2");​
this.s4q2bx = json.getString("s4q2bx");​
this.s4q2cx = json.getString("s4q2cx");​
this.s4q3 = json.getString("s4q3");​
this.s4q3bx = json.getString("s4q3bx");​
this.s4q3cx = json.getString("s4q3cx");​
this.s4q4 = json.getString("s4q4");​
this.s4q4bx = json.getString("s4q4bx");​
this.s4q4cx = json.getString("s4q4cx");​
this.s4q5 = json.getString("s4q5");​
this.s5q1 = json.getString("s5q1");​
this.s5q1a = json.getString("s5q1a");​
this.s5q2 = json.getString("s5q2");​
this.s5q2a = json.getString("s5q2a");​
this.s5q3 = json.getString("s5q3");​
this.s5q3a = json.getString("s5q3a");​
this.s5q4 = json.getString("s5q4");​
this.s5q4a = json.getString("s5q4a");​
this.s5q5 = json.getString("s5q5");​
this.s5q5a = json.getString("s5q5a");​
this.s5q6 = json.getString("s5q6");​
this.s5q6a = json.getString("s5q6a");​
this.s5q7 = json.getString("s5q7");​
this.s5q7a = json.getString("s5q7a");​
this.s5q8 = json.getString("s5q8");​
this.s5q8a = json.getString("s5q8a");​
this.s5q9 = json.getString("s5q9");​
this.s5q9a = json.getString("s5q9a");​
this.s6q1a = json.getString("s6q1a");​
this.s6q1b = json.getString("s6q1b");​
this.s6q2a = json.getString("s6q2a");​
this.s6q2b = json.getString("s6q2b");​
this.s6q3 = json.getString("s6q3");​
this.s7qa = json.getString("s7qa");​
this.s7qb = json.getString("s7qb");​
this.s7qc = json.getString("s7qc");​
this.s7qd = json.getString("s7qd");​
this.s7qe = json.getString("s7qe");​
this.s7qf = json.getString("s7qf");​
this.s7qg = json.getString("s7qg");​
this.s7qh = json.getString("s7qh");​
this.s7qi = json.getString("s7qi");​
this.s7qj = json.getString("s7qj");​
this.s7qk = json.getString("s7qk");​
this.s7ql = json.getString("s7ql");​
this.s7qm = json.getString("s7qm");​
this.s7qn = json.getString("s7qn");​
this.s7qo = json.getString("s7qo");​
this.s7qp = json.getString("s7qp");​
this.s7qq = json.getString("s7qq");​
this.s7qr = json.getString("s7qr");​
this.s8q1 = json.getString("s8q1");​
this.s8q1a = json.getString("s8q1a");​
this.s8q2 = json.getString("s8q2");​
this.s8q2a = json.getString("s8q2a");​
this.s8q2btitle1 = json.getString("s8q2btitle1");​
this.s8q2b01 = json.getString("s8q2b01");​
this.s8q2b02 = json.getString("s8q2b02");​
this.s8q2b03 = json.getString("s8q2b03");​
this.s8q2btitle2 = json.getString("s8q2btitle2");​
this.s8q2b04 = json.getString("s8q2b04");​
this.s8q2b05 = json.getString("s8q2b05");​
this.s8q2b96 = json.getString("s8q2b96");​
this.s8q2b96x = json.getString("s8q2b96x");​
this.s8q2c01 = json.getString("s8q2c01");​
this.s8q2c02 = json.getString("s8q2c02");​
this.s8q2c03 = json.getString("s8q2c03");​
this.s8q2c04 = json.getString("s8q2c04");​
this.s8q2c96 = json.getString("s8q2c96");​
this.s8q2c96x = json.getString("s8q2c96x");​
this.s8q3 = json.getString("s8q3");​
this.s8q3a = json.getString("s8q3a");​
this.s8q3a01x = json.getString("s8q3a01x");​
this.s8q4 = json.getString("s8q4");​
this.s8q4a = json.getString("s8q4a");​
this.s8q4a01x = json.getString("s8q4a01x");​
this.s8q5 = json.getString("s8q5");​
this.s8q6 = json.getString("s8q6");​
this.s8q7 = json.getString("s8q7");​
this.s8q7a = json.getString("s8q7a");​
this.s8q7a01x = json.getString("s8q7a01x");​
this.s8q7a02x = json.getString("s8q7a02x");​
this.s8q8title1 = json.getString("s8q8title1");​
this.s8q801 = json.getString("s8q801");​
this.s8q802 = json.getString("s8q802");​
this.s8q803 = json.getString("s8q803");​
this.s8q8title2 = json.getString("s8q8title2");​
this.s8q804 = json.getString("s8q804");​
this.s8q805 = json.getString("s8q805");​
this.s8q806 = json.getString("s8q806");​
this.s8q896 = json.getString("s8q896");​
this.s8q896x = json.getString("s8q896x");​
this.s8q899 = json.getString("s8q899");​
this.s8q9 = json.getString("s8q9");​
this.s8q996x = json.getString("s8q996x");​
this.s8q10 = json.getString("s8q10");​
this.s8q1001x = json.getString("s8q1001x");​
this.s8q11 = json.getString("s8q11");​
this.s8q1101x = json.getString("s8q1101x");​
this.s8q1102x = json.getString("s8q1102x");​
this.s8q1103x = json.getString("s8q1103x");​
this.s8q12 = json.getString("s8q12");​
this.s8q1296x = json.getString("s8q1296x");​
this.s8q13 = json.getString("s8q13");​
this.s8q1396x = json.getString("s8q1396x");​
this.s9q1 = json.getString("s9q1");​
this.s9q2 = json.getString("s9q2");​
this.s9q3 = json.getString("s9q3");​
this.s9q401 = json.getString("s9q401");​
this.s9q402 = json.getString("s9q402");​
this.s9q501 = json.getString("s9q501");​
this.s9q502 = json.getString("s9q502");​
this.s9q6 = json.getString("s9q6");​
this.s10q1 = json.getString("s10q1");​
this.s10q2 = json.getString("s10q2");​
this.s10q202x = json.getString("s10q202x");​
this.s10q203x = json.getString("s10q203x");​
this.s10q3 = json.getString("s10q3");​
this.s10q4 = json.getString("s10q4");​
this.s10q496x = json.getString("s10q496x");​
this.s10q5 = json.getString("s10q5");​
this.s10q601 = json.getString("s10q601");​
this.s10q602 = json.getString("s10q602");​
this.s10q603 = json.getString("s10q603");​
this.s10q604 = json.getString("s10q604");​
this.s10q605 = json.getString("s10q605");​
this.s10q606 = json.getString("s10q606");​
this.s10q607 = json.getString("s10q607");​
this.s10q608 = json.getString("s10q608");​
this.s10q609 = json.getString("s10q609");​
this.s10q610 = json.getString("s10q610");​
this.s10q696 = json.getString("s10q696");​
this.s10q696x = json.getString("s10q696x");​
this.s10q699 = json.getString("s10q699");​
this.s11q7 = json.getString("s11q7");​
this.s11q7a = json.getString("s11q7a");​
this.s11q8 = json.getString("s11q8");​
this.s11q9 = json.getString("s11q9");​
this.s11q10a = json.getString("s11q10a");​
this.s11q10b = json.getString("s11q10b");​
this.s11q10b01x = json.getString("s11q10b01x");​
this.s11q10c = json.getString("s11q10c");​
this.s11q10c01x = json.getString("s11q10c01x");​
this.s11q10d = json.getString("s11q10d");​
this.s11q10e = json.getString("s11q10e");​
this.s11q10f = json.getString("s11q10f");​
this.s11q10f01x = json.getString("s11q10f01x");​
this.s11q10g = json.getString("s11q10g");​
this.s11q10h = json.getString("s11q10h");​
this.s11q10i = json.getString("s11q10i");​
this.s11q12a = json.getString("s11q12a");​
this.s11q12b = json.getString("s11q12b");​
this.s11q12c = json.getString("s11q12c");​
this.s11q12d = json.getString("s11q12d");​
this.s11q12e = json.getString("s11q12e");​
this.s11q12f = json.getString("s11q12f");​
this.s11q12g = json.getString("s11q12g");​
this.s11q12h = json.getString("s11q12h");​
this.s11q12i = json.getString("s11q12i");​
this.s11q12j = json.getString("s11q12j");​
this.s11q12k = json.getString("s11q12k");​
this.s11q12l = json.getString("s11q12l");​
this.s11q12m = json.getString("s11q12m");​
this.s11q12n = json.getString("s11q12n");​
this.s11q12o = json.getString("s11q12o");​
this.s11q12p = json.getString("s11q12p");​
this.s11q12p01 = json.getString("s11q12p01");​
this.s11q12p02 = json.getString("s11q12p02");​
this.s11q12p98 = json.getString("s11q12p98");​
this.s11q12q = json.getString("s11q12q");​
this.s11q12q01 = json.getString("s11q12q01");​
this.s11q12q02 = json.getString("s11q12q02");​
this.s11q12q98 = json.getString("s11q12q98");​
this.s11q13 = json.getString("s11q13");​
this.s11q14 = json.getString("s11q14");​
this.s11q1401x = json.getString("s11q1401x");​
this.s11q15 = json.getString("s11q15");​
this.s11q16 = json.getString("s11q16");​
this.s11q1696x = json.getString("s11q1696x");​
this.s11q17 = json.getString("s11q17");​
this.s11q1796x = json.getString("s11q1796x");​
this.s11q18 = json.getString("s11q18");​
this.s12q1 = json.getString("s12q1");​
this.s12q2a = json.getString("s12q2a");​
this.s12q2adx = json.getString("s12q2adx");​
this.s12q2b = json.getString("s12q2b");​
this.s12q2bdx = json.getString("s12q2bdx");​
this.s12q2c = json.getString("s12q2c");​
this.s12q2cdx = json.getString("s12q2cdx");​
this.s12q2d = json.getString("s12q2d");​
this.s12q2ddx = json.getString("s12q2ddx");​
this.s12q2e = json.getString("s12q2e");​
this.s12q2edx = json.getString("s12q2edx");​
this.s12q2f = json.getString("s12q2f");​
this.s12q2fdx = json.getString("s12q2fdx");​
this.s12q2g = json.getString("s12q2g");​
this.s12q2gdx = json.getString("s12q2gdx");​
this.s12q2h = json.getString("s12q2h");​
this.s12q2hdx = json.getString("s12q2hdx");​
this.s12q2i = json.getString("s12q2i");​
this.s12q2idx = json.getString("s12q2idx");​
this.s12q2j = json.getString("s12q2j");​
this.s12q2jdx = json.getString("s12q2jdx");​
this.s12q2k = json.getString("s12q2k");​
this.s12q2kdx = json.getString("s12q2kdx");​
this.s12q2l = json.getString("s12q2l");​
this.s12q2ldx = json.getString("s12q2ldx");​
this.s12q2m = json.getString("s12q2m");​
this.s12q2mdx = json.getString("s12q2mdx");​
this.s12q2n = json.getString("s12q2n");​
this.s12q2ndx = json.getString("s12q2ndx");​
this.s12q2o = json.getString("s12q2o");​
this.s12q2odx = json.getString("s12q2odx");​
this.s12q301 = json.getString("s12q301");​
this.s12q302 = json.getString("s12q302");​
this.s12q303 = json.getString("s12q303");​
this.s12q304 = json.getString("s12q304");​
this.s12q305 = json.getString("s12q305");​
this.s12q306 = json.getString("s12q306");​
this.s12q307 = json.getString("s12q307");​
this.s12q308 = json.getString("s12q308");​
this.s12q396x = json.getString("s12q396x");​
this.s12q4 = json.getString("s12q4");​
this.s12q5title1 = json.getString("s12q5title1");​
this.s12q501 = json.getString("s12q501");​
this.s12q502 = json.getString("s12q502");​
this.s12q503 = json.getString("s12q503");​
this.s12q5title2 = json.getString("s12q5title2");​
this.s12q504 = json.getString("s12q504");​
this.s12q505 = json.getString("s12q505");​
this.s12q596 = json.getString("s12q596");​
this.s12q596x = json.getString("s12q596x");​
this.s12q601 = json.getString("s12q601");​
this.s12q602 = json.getString("s12q602");​
this.s12q603 = json.getString("s12q603");​
this.s12q604 = json.getString("s12q604");​
this.s12q696 = json.getString("s12q696");​
this.s13q1 = json.getString("s13q1");​
this.s13q196x = json.getString("s13q196x");​
this.s13q2 = json.getString("s13q2");​
this.s13q202x = json.getString("s13q202x");​
this.s13q203x = json.getString("s13q203x");​
this.s13q3 = json.getString("s13q3");​
this.s13q4 = json.getString("s13q4");​
this.s13q496x = json.getString("s13q496x");​
this.s13q5 = json.getString("s13q5");​
this.s13q596x = json.getString("s13q596x");​
this.s13q601 = json.getString("s13q601");​
this.s13q602 = json.getString("s13q602");​
this.s13q603 = json.getString("s13q603");​
this.s13q696 = json.getString("s13q696");​
this.s13q698 = json.getString("s13q698");​
this.s13q7 = json.getString("s13q7");​
this.s13q796x = json.getString("s13q796x");​
this.s13q8 = json.getString("s13q8");​
this.s13q896x = json.getString("s13q896x");​
this.s13q9 = json.getString("s13q9");​
this.s13q996x = json.getString("s13q996x");​
this.s13q1001 = json.getString("s13q1001");​
this.s13q1002 = json.getString("s13q1002");​
this.s13q1003 = json.getString("s13q1003");​
this.s13q1004 = json.getString("s13q1004");​
this.s13q1005 = json.getString("s13q1005");​
this.s13q1006 = json.getString("s13q1006");​
this.s13q1007 = json.getString("s13q1007");​
