 
this.s11q7 = json.getString("s11q7");​
this.s11q7a = json.getString("s11q7a");​
this.s11q8 = json.getString("s11q8");​
this.s11q9 = json.getString("s11q9");​
this.s11q10a = json.getString("s11q10a");​
this.s11q10b = json.getString("s11q10b");​
this.s11q10b01x = json.getString("s11q10b01x");​
this.s11q10c = json.getString("s11q10c");​
this.s11q10c01x = json.getString("s11q10c01x");​
this.s11q10d = json.getString("s11q10d");​
this.s11q10e = json.getString("s11q10e");​
this.s11q10f = json.getString("s11q10f");​
this.s11q10f01x = json.getString("s11q10f01x");​
this.s11q10g = json.getString("s11q10g");​
this.s11q10h = json.getString("s11q10h");​
this.s11q10i = json.getString("s11q10i");​
this.s11q12a = json.getString("s11q12a");​
this.s11q12b = json.getString("s11q12b");​
this.s11q12c = json.getString("s11q12c");​
this.s11q12d = json.getString("s11q12d");​
this.s11q12e = json.getString("s11q12e");​
this.s11q12f = json.getString("s11q12f");​
this.s11q12g = json.getString("s11q12g");​
this.s11q12h = json.getString("s11q12h");​
this.s11q12i = json.getString("s11q12i");​
this.s11q12j = json.getString("s11q12j");​
this.s11q12k = json.getString("s11q12k");​
this.s11q12l = json.getString("s11q12l");​
this.s11q12m = json.getString("s11q12m");​
this.s11q12n = json.getString("s11q12n");​
this.s11q12o = json.getString("s11q12o");​
this.s11q12p = json.getString("s11q12p");​
this.s11q12q = json.getString("s11q12q");​
this.s11q13 = json.getString("s11q13");​
this.s11q14 = json.getString("s11q14");​
this.s11q1401x = json.getString("s11q1401x");​
this.s11q15 = json.getString("s11q15");​
this.s11q16 = json.getString("s11q16");​
this.s11q1696x = json.getString("s11q1696x");​
this.s11q17 = json.getString("s11q17");​
this.s11q1796x = json.getString("s11q1796x");​
this.s11q18 = json.getString("s11q18");​
