 
this.bf01 = json.getString("bf01");​
this.bf02 = json.getString("bf02");​
this.bf3y = json.getString("bf3y");​
this.bf03m = json.getString("bf03m");​
this.bf3d = json.getString("bf3d");​
this.bf03a01 = json.getString("bf03a01");​
this.bf03a02 = json.getString("bf03a02");​
this.bf04 = json.getString("bf04");​
this.bf05 = json.getString("bf05");​
this.bf0502x = json.getString("bf0502x");​
this.bf0503x = json.getString("bf0503x");​
this.bf06 = json.getString("bf06");​
this.bf07 = json.getString("bf07");​
this.bf0796x = json.getString("bf0796x");​
this.bf08 = json.getString("bf08");​
this.bf09 = json.getString("bf09");​
this.bf0996x = json.getString("bf0996x");​
this.bf10 = json.getString("bf10");​
this.bf11 = json.getString("bf11");​
this.bf12 = json.getString("bf12");​
this.bf13 = json.getString("bf13");​
this.bf14a = json.getString("bf14a");​
this.bf14b = json.getString("bf14b");​
this.bf14b01x = json.getString("bf14b01x");​
this.bf14c = json.getString("bf14c");​
this.bf14c01x = json.getString("bf14c01x");​
this.bf14d = json.getString("bf14d");​
this.bf14e = json.getString("bf14e");​
this.bf14e01x = json.getString("bf14e01x");​
this.bf14f = json.getString("bf14f");​
this.bf14f01x = json.getString("bf14f01x");​
this.bf14g = json.getString("bf14g");​
this.bf14h = json.getString("bf14h");​
this.bf14i = json.getString("bf14i");​
this.bf15a = json.getString("bf15a");​
this.bf15b = json.getString("bf15b");​
this.bf15c = json.getString("bf15c");​
this.bf15d = json.getString("bf15d");​
this.bf15e = json.getString("bf15e");​
this.bf15f = json.getString("bf15f");​
this.bf15g = json.getString("bf15g");​
this.bf15h = json.getString("bf15h");​
this.bf15i = json.getString("bf15i");​
this.bf15j = json.getString("bf15j");​
this.bf15k = json.getString("bf15k");​
this.bf15l = json.getString("bf15l");​
this.bf15m = json.getString("bf15m");​
this.bf15n = json.getString("bf15n");​
this.bf15o = json.getString("bf15o");​
this.bf15p = json.getString("bf15p");​
this.bf15q = json.getString("bf15q");​
this.bf16 = json.getString("bf16");​
this.bf17 = json.getString("bf17");​
this.bf1701x = json.getString("bf1701x");​
this.bf18 = json.getString("bf18");​
this.bf19 = json.getString("bf19");​
this.bf1996x = json.getString("bf1996x");​
this.bf20 = json.getString("bf20");​
