 
.put("bf01", bf01)

.put("bf02", bf02)

.put("bf3y", bf3y)
.put("bf03m", bf03m)
.put("bf3d", bf3d)
.put("bf03a01", bf03a01)
.put("bf03a02", bf03a02)
.put("bf04", bf04)
.put("bf05", bf05)
.put("bf0502x", bf0502x)
.put("bf0503x", bf0503x)
.put("bf06", bf06)
.put("bf07", bf07)
.put("bf0796x", bf0796x)
.put("bf08", bf08)
.put("bf09", bf09)
.put("bf0996x", bf0996x)
.put("bf10", bf10)
.put("bf11", bf11)
.put("bf12", bf12)
.put("bf13", bf13)
.put("bf14a", bf14a)
.put("bf14b", bf14b)
.put("bf14b01x", bf14b01x)
.put("bf14c", bf14c)
.put("bf14c01x", bf14c01x)
.put("bf14d", bf14d)
.put("bf14e", bf14e)
.put("bf14e01x", bf14e01x)
.put("bf14f", bf14f)
.put("bf14f01x", bf14f01x)
.put("bf14g", bf14g)
.put("bf14h", bf14h)
.put("bf14i", bf14i)
.put("bf15a", bf15a)
.put("bf15b", bf15b)
.put("bf15c", bf15c)
.put("bf15d", bf15d)
.put("bf15e", bf15e)
.put("bf15f", bf15f)
.put("bf15g", bf15g)
.put("bf15h", bf15h)
.put("bf15i", bf15i)
.put("bf15j", bf15j)
.put("bf15k", bf15k)
.put("bf15l", bf15l)
.put("bf15m", bf15m)
.put("bf15n", bf15n)
.put("bf15o", bf15o)
.put("bf15p", bf15p)
.put("bf15q", bf15q)
.put("bf16", bf16)
.put("bf17", bf17)
.put("bf1701x", bf1701x)
.put("bf18", bf18)
.put("bf19", bf19)
.put("bf1996x", bf1996x)
.put("bf20", bf20)
