UserIPAddress: 10.1.42.123 - June-17-2020 9:42 am
idUser: 12, UserName: Abdul Sajid
Action: Login Success
Result: User Abdul Sajid: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.123 - June-17-2020 9:42 am
idUser: 12, UserName: Abdul Sajid
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.123 - June-17-2020 9:43 am
idUser: 12, UserName: Abdul Sajid
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
