UserIPAddress: 10.1.42.148 - February-24-2021 5:34 pm
idUser: 5, UserName: anjum.naqvi
Action: Login Success
Result: User anjum.naqvi: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.148 - February-24-2021 5:34 pm
idUser: 5, UserName: anjum.naqvi
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.148 - February-24-2021 5:34 pm
idUser: 5, UserName: anjum.naqvi
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
