UserIPAddress: 10.1.42.152 - June-22-2020 3:52 pm
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 3:52 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:08 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:28 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:29 pm
idUser: 2, UserName: DMU AKU
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:29 pm
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:29 pm
idUser: 2, UserName: DMU AKU
Action: View Module Page
Result: View Module page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:30 pm
idUser: 2, UserName: DMU AKU
Action: View Module Page
Result: View Module page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:30 pm
idUser: 2, UserName: DMU AKU
Action: View Module Page
Result: View Module page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:30 pm
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - June-22-2020 4:36 pm
idUser: 2, UserName: DMU AKU
Action: Logout
Result: User DMU AKU: Logout
-------------------------------------------------
