UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:40 pm
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:41 pm
idUser: 2, UserName: DMU AKU
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:41 pm
idUser: 2, UserName: DMU AKU
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 119
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:41 pm
idUser: 2, UserName: DMU AKU
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 12:41 pm
idUser: 2, UserName: DMU AKU
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 9052
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 1:06 pm
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 1:06 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 1:06 pm
idUser: 2, UserName: DMU AKU
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.76 - April-27-2020 1:06 pm
idUser: 2, UserName: DMU AKU
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
