UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 10:44 am
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.109 - April-29-2020 1:23 pm
idUser: 2, UserName: DMU AKU
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
