UserIPAddress: 10.1.42.171 - June-2-2020 12:55 pm
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.171 - June-2-2020 12:55 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.171 - June-2-2020 12:56 pm
idUser: 2, UserName: DMU AKU
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
