UserIPAddress: 10.1.42.80 - May-19-2020 3:54 pm
idUser: 2, UserName: DMU AKU
Action: Login Success
Result: User DMU AKU: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.80 - May-19-2020 3:54 pm
idUser: 2, UserName: DMU AKU
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.80 - May-19-2020 3:54 pm
idUser: 2, UserName: DMU AKU
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
UserIPAddress: 10.1.42.80 - May-19-2020 3:55 pm
idUser: 2, UserName: DMU AKU
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
