UserIPAddress: 10.1.42.84 - January-8-2021 2:44 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:44 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:44 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:44 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 586
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:44 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:45 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:45 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:45 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:45 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:45 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-8-2021 2:46 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
