UserIPAddress: 10.1.42.84 - November-23-2020 10:59 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-23-2020 10:59 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-23-2020 10:59 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
