UserIPAddress: 10.1.42.80 - June-13-2020 5:26 pm
idUser: 1, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.80 - June-13-2020 5:27 pm
idUser: 1, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.80 - June-13-2020 5:41 pm
idUser: 1, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.80 - June-13-2020 5:54 pm
idUser: 1, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
