UserIPAddress: 10.1.42.84 - September-25-2020 5:43 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - September-25-2020 5:44 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - September-25-2020 5:44 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - September-25-2020 5:44 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - September-25-2020 5:44 pm
idUser: 2, UserName: dmu@aku
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
