UserIPAddress: 10.1.42.84 - July-20-2020 4:55 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 4:55 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 4:55 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 4:55 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 4:56 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:00 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:00 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:01 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:01 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:40 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:41 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:41 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:53 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:57 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-20-2020 5:58 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
