UserIPAddress: 10.1.42.152 - January-16-2021 2:52 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 2:52 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 2:52 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 5:39 pm
idUser: 2, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 5:51 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 5:51 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 5:51 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - January-16-2021 5:54 pm
idUser: 2, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
-------------------------------------------------
