UserIPAddress: 10.1.42.84 - July-25-2020 11:49 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:49 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:50 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:50 am
idUser: 2, UserName: dmu@aku
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:50 am
idUser: 2, UserName: dmu@aku
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:50 am
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-25-2020 11:50 am
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 272
-------------------------------------------------
