UserIPAddress: 10.1.42.136 - May-17-2021 10:22 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:22 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:22 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:26 am
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:29 am
idUser: 2, UserName: dmu@aku
Action: Edit Section Page
Result: View edit Section page. Fucntion: edit_section()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:34 am
idUser: 2, UserName: dmu@aku
Action: Missing Label Page
Result: Missing Label Page. Fucntion: missinglabel()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:35 am
idUser: 2, UserName: dmu@aku
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:35 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:35 am
idUser: 2, UserName: dmu@aku
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:35 am
idUser: 2, UserName: dmu@aku
Action: Add Section Page
Result: View Section add page. Fucntion: add_section()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:42 am
idUser: 2, UserName: dmu@aku
Action: Add Module Page
Result: View Add Module page. Fucntion: add_module()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:42 am
idUser: 2, UserName: dmu@aku
Action: Add Module Page
Result: View Add Module page. Fucntion: add_module()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:52 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:52 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:53 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 10:53 am
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 11:00 am
idUser: 2, UserName: dmu@aku
Action: Edit Section Page
Result: View edit Section page. Fucntion: edit_section()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-17-2021 11:00 am
idUser: 2, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
-------------------------------------------------
