UserIPAddress: 10.1.42.148 - May-28-2021 10:53 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.148 - May-28-2021 10:53 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.148 - May-28-2021 10:53 am
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.148 - May-28-2021 10:54 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
