UserIPAddress: 10.1.42.152 - February-25-2021 10:50 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.152 - February-25-2021 10:50 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - February-25-2021 10:50 am
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.152 - February-25-2021 10:52 am
idUser: 2, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
-------------------------------------------------
