UserIPAddress: 10.1.42.84 - January-2-2021 12:00 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 12:00 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 12:00 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 12:21 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:15 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:15 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:19 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:19 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:19 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:19 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:19 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:32 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:33 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:35 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:36 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:36 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:48 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:49 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:50 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:50 pm
idUser: 2, UserName: dmu@aku
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 2:52 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 3:00 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 3:03 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 3:07 pm
idUser: 2, UserName: dmu@aku
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 453
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 3:35 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - January-2-2021 4:17 pm
idUser: 2, UserName: dmu@aku
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
