UserIPAddress: 10.1.42.84 - May-29-2021 3:45 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - May-29-2021 3:45 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - May-29-2021 3:45 pm
idUser: 2, UserName: dmu@aku
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - May-29-2021 3:45 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - May-29-2021 3:45 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
