UserIPAddress: 10.1.42.136 - May-20-2021 9:41 am
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 9:41 am
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 9:41 am
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:55 pm
idUser: 2, UserName: dmu@aku
Action: Login Success
Result: User dmu@aku: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:55 pm
idUser: 2, UserName: dmu@aku
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:55 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:56 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:56 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 4:56 pm
idUser: 2, UserName: dmu@aku
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.136 - May-20-2021 6:49 pm
idUser: 2, UserName: dmu@aku
Action: Logout
Result: User dmu@aku: Logout
-------------------------------------------------
