UserIPAddress: 10.1.42.90 - February-13-2021 11:15 am
idUser: 17, UserName: hamza.amir
Action: Login Success
Result: User hamza.amir: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 11:15 am
idUser: 17, UserName: hamza.amir
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 11:15 am
idUser: 17, UserName: hamza.amir
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 11:17 am
idUser: 17, UserName: hamza.amir
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 3:43 pm
idUser: 17, UserName: hamza.amir
Action: Login Success
Result: User hamza.amir: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 3:43 pm
idUser: 17, UserName: hamza.amir
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.90 - February-13-2021 3:43 pm
idUser: 17, UserName: hamza.amir
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
