UserIPAddress: 10.1.42.75 - July-22-2020 11:04 am
idUser: 17, UserName: hamza.amir
Action: Login Success
Result: User hamza.amir: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.75 - July-22-2020 11:04 am
idUser: 17, UserName: hamza.amir
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.75 - July-22-2020 11:04 am
idUser: 17, UserName: hamza.amir
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.75 - July-22-2020 11:28 am
idUser: 17, UserName: hamza.amir
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.75 - July-22-2020 11:32 am
idUser: 17, UserName: hamza.amir
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.75 - July-22-2020 11:46 am
idUser: 17, UserName: hamza.amir
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
