UserIPAddress: 10.1.42.73 - January-13-2021 4:36 pm
idUser: 27, UserName: hussain.siddiqui
Action: Login Success
Result: User hussain.siddiqui: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.73 - January-13-2021 4:36 pm
idUser: 27, UserName: hussain.siddiqui
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.73 - January-13-2021 4:36 pm
idUser: 27, UserName: hussain.siddiqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
