UserIPAddress: 10.1.42.48 - September-25-2020 10:28 am
idUser: 27, UserName: hussain.siddiqui
Action: Login Success
Result: User hussain.siddiqui: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.48 - September-25-2020 10:28 am
idUser: 27, UserName: hussain.siddiqui
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.48 - September-25-2020 10:29 am
idUser: 27, UserName: hussain.siddiqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
