UserIPAddress: 10.1.42.61 - October-7-2020 5:11 pm
idUser: 27, UserName: hussain.siddiqui
Action: Login Success
Result: User hussain.siddiqui: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.61 - October-7-2020 5:11 pm
idUser: 27, UserName: hussain.siddiqui
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.61 - October-7-2020 5:11 pm
idUser: 27, UserName: hussain.siddiqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.61 - October-7-2020 5:11 pm
idUser: 27, UserName: hussain.siddiqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
