UserIPAddress: 10.1.42.32 - October-21-2020 10:23 am
idUser: 13, UserName: muhammad.fazal
Action: Login Success
Result: User muhammad.fazal: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 10:23 am
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 10:23 am
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 3:07 pm
idUser: 13, UserName: muhammad.fazal
Action: Login Success
Result: User muhammad.fazal: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 3:07 pm
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 3:07 pm
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 4:25 pm
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 4:25 pm
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 4:25 pm
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.32 - October-21-2020 4:28 pm
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
