UserIPAddress: 10.1.42.105 - November-6-2020 10:16 am
idUser: 13, UserName: muhammad.fazal
Action: Login Success
Result: User muhammad.fazal: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.105 - November-6-2020 10:16 am
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.105 - November-6-2020 10:16 am
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.105 - November-6-2020 3:10 pm
idUser: 13, UserName: muhammad.fazal
Action: Login Success
Result: User muhammad.fazal: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.105 - November-6-2020 3:10 pm
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
