UserIPAddress: 10.1.42.81 - April-26-2021 12:21 pm
idUser: 13, UserName: muhammad.fazal
Action: Login Success
Result: User muhammad.fazal: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:21 pm
idUser: 13, UserName: muhammad.fazal
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:22 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:22 pm
idUser: 13, UserName: muhammad.fazal
Action: Edit Section Page
Result: View edit Section page. Fucntion: edit_section()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:22 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:23 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:23 pm
idUser: 13, UserName: muhammad.fazal
Action: Missing Label Page
Result: Missing Label Page. Fucntion: missinglabel()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:23 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:24 pm
idUser: 13, UserName: muhammad.fazal
Action: Edit Section Page
Result: View edit Section page. Fucntion: edit_section()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:24 pm
idUser: 13, UserName: muhammad.fazal
Action: View Module Page
Result: View Module page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:24 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:25 pm
idUser: 13, UserName: muhammad.fazal
Action: Edit Section Page
Result: View edit Section page. Fucntion: edit_section()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:25 pm
idUser: 13, UserName: muhammad.fazal
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:25 pm
idUser: 13, UserName: muhammad.fazal
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 624
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:28 pm
idUser: 13, UserName: muhammad.fazal
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:29 pm
idUser: 13, UserName: muhammad.fazal
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:30 pm
idUser: 13, UserName: muhammad.fazal
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:30 pm
idUser: 13, UserName: muhammad.fazal
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.81 - April-26-2021 12:31 pm
idUser: 13, UserName: muhammad.fazal
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
