UserIPAddress: 10.1.42.110 - October-27-2020 3:27 pm
idUser: 3, UserName: muhammad.farooqui
Action: Login Success
Result: User muhammad.farooqui: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.110 - October-27-2020 3:27 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.110 - October-27-2020 3:27 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
