UserIPAddress: 10.1.42.110 - July-18-2020 4:29 pm
idUser: 3, UserName: muhammad.farooqui
Action: Login Success
Result: User muhammad.farooqui: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.110 - July-18-2020 4:29 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.110 - July-18-2020 4:29 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.110 - July-18-2020 4:57 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.110 - July-18-2020 4:57 pm
idUser: 3, UserName: muhammad.farooqui
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
