UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:13 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:19 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:25 am
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:25 am
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
