UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:11 am
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:13 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:19 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:25 am
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 10:25 am
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 11:14 am
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 11:16 am
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 12:02 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 12:31 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 12:31 pm
idUser: 1, UserName: shahroz.khan
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 12:31 pm
idUser: 1, UserName: shahroz.khan
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 181
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 12:32 pm
idUser: 1, UserName: shahroz.khan
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:05 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:05 pm
idUser: 1, UserName: shahroz.khan
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:05 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:32 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:32 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:32 pm
idUser: 1, UserName: shahroz.khan
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:32 pm
idUser: 1, UserName: shahroz.khan
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 193
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:32 pm
idUser: 1, UserName: shahroz.khan
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:33 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:34 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-22-2020 2:36 pm
idUser: 1, UserName: shahroz.khan
Action: Logout
Result: User shahroz.khan: Logout
-------------------------------------------------
