UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - November-25-2020 5:22 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
