UserIPAddress: 10.1.42.84 - July-18-2020 12:07 pm
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:07 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:09 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:11 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:11 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:12 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:20 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:23 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:39 pm
idUser: 1, UserName: shahroz.khan
Action: View Users Page
Result: View Users page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 12:39 pm
idUser: 1, UserName: shahroz.khan
Action: View Users Page
Result: View Users page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 3:23 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 3:45 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 4:21 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 4:21 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 4:56 pm
idUser: 1, UserName: shahroz.khan
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-18-2020 5:16 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
