UserIPAddress: 10.1.42.84 - July-17-2020 10:24 am
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 10:24 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 10:26 am
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 10:59 am
idUser: 1, UserName: shahroz.khan
Action: Logout
Result: User shahroz.khan: Logout
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 2:07 pm
idUser: 1, UserName: shahroz.khan
Action: Login Success
Result: User shahroz.khan: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 2:07 pm
idUser: 1, UserName: shahroz.khan
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.84 - July-17-2020 2:12 pm
idUser: 1, UserName: shahroz.khan
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
