UserIPAddress: 10.1.42.46 - August-20-2020 3:06 pm
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:06 pm
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Project Page
Result: View the edit project page. Project Id: 12
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:09 pm
idUser: 9, UserName: shaikh.asif
Action: View Project Page
Result: View the Main Project Page
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Project Page
Result: View the edit project page. Project Id: 28
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:12 pm
idUser: 9, UserName: shaikh.asif
Action: View Project Page
Result: View the Main Project Page
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:13 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Project Page
Result: View the edit project page. Project Id: 16
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: View Project Page
Result: View the Main Project Page
-------------------------------------------------
UserIPAddress: 10.1.42.46 - August-20-2020 4:04 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
