UserIPAddress: 10.1.42.65 - October-10-2020 10:11 am
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 10:11 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 10:36 am
idUser: 9, UserName: shaikh.asif
Action: View Project Page
Result: View the Main Project Page
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 11:01 am
idUser: 9, UserName: shaikh.asif
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 11:01 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 11:01 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 11:09 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-10-2020 11:09 am
idUser: 9, UserName: shaikh.asif
Action: View Form Data Page
Result: View Form Data page. Fucntion: index()
-------------------------------------------------
