UserIPAddress: 10.1.42.65 - October-1-2020 12:42 pm
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:42 pm
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:42 pm
idUser: 9, UserName: shaikh.asif
Action: View Reports Page
Result: View Reports page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:50 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:50 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:50 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-1-2020 12:51 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
