UserIPAddress: 10.1.42.65 - October-13-2020 12:20 pm
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-13-2020 12:20 pm
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-13-2020 12:20 pm
idUser: 9, UserName: shaikh.asif
Action: Upload Data Page
Result: Upload Data Page. Fucntion: upload_data()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-13-2020 12:20 pm
idUser: 9, UserName: shaikh.asif
Action: Upload Excel Data
Result: Upload Excel Data. Fucntion: uploadExcelData() .  
-------------------------------------------------
