UserIPAddress: 10.1.42.44 - August-5-2020 7:39 pm
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.44 - August-5-2020 7:39 pm
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.44 - August-5-2020 7:39 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
