UserIPAddress: 10.1.42.65 - October-8-2020 10:16 am
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:16 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:16 am
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:17 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:26 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:26 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:27 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Option Data Page (add options)
Result: Add Section Detail Option Questions. Fucntion: add_sectiondetail_data_option() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:28 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:28 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:29 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:30 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Clone Section
Result: Clone Section with Questions. Fucntion: cloneData() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47423
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48768
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47422
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48767
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48766
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48765
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:31 am
idUser: 9, UserName: shaikh.asif
Action: Clone Section
Result: Clone Section with Questions. Fucntion: cloneData() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:32 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48772
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:32 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48771
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:32 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48770
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:32 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:34 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:35 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:35 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:35 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:35 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:36 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:36 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:37 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:37 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47420
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48769
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47421
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48734
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 48735
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47425
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47426
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47428
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47429
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47430
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47431
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47432
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47433
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47434
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:56 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47435
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:56 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47436
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:56 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47437
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:56 am
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:57 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 10:57 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 11:00 am
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 11:00 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 418
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:14 pm
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:14 pm
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:14 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:15 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:16 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:16 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 418
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:17 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:17 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 416
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:18 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:26 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-8-2020 1:26 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
