UserIPAddress: 10.1.42.65 - October-7-2020 10:41 am
idUser: 9, UserName: shaikh.asif
Action: Login Success
Result: User shaikh.asif: Login Success
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 10:41 am
idUser: 9, UserName: shaikh.asif
Action: View Dashboard
Result: View Dashboard page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 10:41 am
idUser: 9, UserName: shaikh.asif
Action: View Project Page
Result: View the Main Project Page
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 10:49 am
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 10:50 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 10:55 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:37 am
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:38 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 416
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:38 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:47 am
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:48 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:48 am
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:58 am
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 11:59 am
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:00 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 417
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:01 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:01 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:04 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:04 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:04 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:05 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:05 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 417
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:05 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:07 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:09 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:10 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 418
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:12 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:13 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:15 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:28 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:33 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:34 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:37 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:37 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:41 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:58 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 12:59 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:00 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:01 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:02 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:02 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:02 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 419
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:03 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:03 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:03 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:06 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:07 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:09 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:10 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:11 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:26 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:29 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:30 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 423
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:42 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:57 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:57 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:59 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 1:59 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:03 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:11 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:12 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:13 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:13 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:14 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:14 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:15 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:15 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:17 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:17 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:18 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:18 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:18 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:28 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:29 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 2:53 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:07 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:07 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:07 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:07 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:07 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:08 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:09 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:10 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:11 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:11 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:11 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:11 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:14 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 424
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:22 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:23 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:25 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:25 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 425
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:26 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:32 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:34 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:35 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:35 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:35 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:36 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:37 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:42 pm
idUser: 9, UserName: shaikh.asif
Action: Delete Section Detail Page (delete section page)
Result: Delete Section Detail Page. Fucntion: deleteSectionDetail() . Result: 1 idSectionDetail: 47750
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:44 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:52 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 3:53 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:01 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:01 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:03 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Data Page (add questions)
Result: Add Section Detail Questions. Fucntion: add_sectiondetail_data() 
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:03 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:03 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 0
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:04 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 427
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:04 pm
idUser: 9, UserName: shaikh.asif
Action: Sort Question
Result: Sort Question. Fucntion: sortQuestions() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:43 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:53 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:54 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:54 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:54 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:55 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:55 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:55 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:55 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:55 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:56 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:56 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:56 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:56 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:56 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:57 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 4:57 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:00 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:00 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:06 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:06 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 428
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:12 pm
idUser: 9, UserName: shaikh.asif
Action: Edit Section Detail Question (edit question)
Result: Edit Section Detail Questions. Fucntion: editSectionDetail() . Result: 1
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:19 pm
idUser: 9, UserName: shaikh.asif
Action: View Section Page
Result: View Section page. Fucntion: index()
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 5:19 pm
idUser: 9, UserName: shaikh.asif
Action: Add Section Detail Page
Result: View Section Detail add page. Fucntion: add_sectiondetail(). idSection: 429
-------------------------------------------------
UserIPAddress: 10.1.42.65 - October-7-2020 7:19 pm
idUser: 9, UserName: shaikh.asif
Action: Logout
Result: User shaikh.asif: Logout
-------------------------------------------------
